<html>
     <body>
<h1 id=header1 style="color:#FFFFFF; text-align: left;"><a href="https://www.milestone.submitapp.io" target="blank"> Ömer İnanç</a> </h1>

<h2 style="color:#FFFFFF;text-align: center;"> aka Yamasiro </h2>

<hr>
<main>
<style>
     .all-boxes{
          height: 500px;
          display: flex;
          justify-content: center;
     }
     .red-box{
          height: 400px;
          width: 400px;
          background-color: #9a1c23;
          border-radius: 100%;
          border: #000000;
          border-width: 5px;
          border-style: solid;
          align-self: center ;
     }
     .inside-box{
          height: 50%;
          width: 50%;
          background-color: #FFFFFF;
          border: #000000;
          border-radius: 100%;
          border-width: 20px;
          border-style: solid;
          margin: 80px 0px 0px 80px ;
     }
     .eyes{
          height: 50%;
          width: 50%;
          background-color: black;
          border-radius: 100%;
          padding: 0px -50px 0px -50px;
          margin-left: 14px;
          margin-top: 80px;
          margin-right: 75px;
     }
     .aqua-box{
          height: 400px;
          width: 400px;
          background-color: aqua;
          border-radius: 100%;
          border: #000000;
          border-width: 5px;
          border-style: solid;
          align-self: center;
     }
     .inside-aqua-box{
          height: 50%;
          width: 50%;
          background-color: #FFFFFF;
          border: #000000;
          border-radius: 100%;
          border-width: 20px;
          border-style: solid;
          margin: 100px 0px 0px 100px ;
     }
     .dashed-purple-background{
          background-color: #4a29c4; 
          border-style: dashed; 
          border-width: 5px;
     }
body {
	background-image: url(http://wallpaperswide.com/download/colorful_clouds_ocean-wallpaper-2560x1440.jpg);
	background-size: contain; 
     background-repeat: repeat;
     }
</style>
<!--
<img src="http://wallpaperswide.com/download/colorful_clouds_ocean-wallpaper-2560x1440.jpg">
-->
<div class="all-boxes">

     <div class="red-box">
          <div class="inside-box">
               <div class="eyes"></div>
          </div>
     </div>

     <div class="aqua-box">
          <div class="inside-box">
               <div class="eyes"></div>
          </div>
     </div>

</div>

<div style="text-align: center;">
<p style="color:#FFFFFF;">Click <a href="#footer1" style="color:#000000">here</a> to go to bottom of the page </p>

<p style="color:#FFFFFF">Click <a href="https://www.instagram.com/omeriinanc/" style="color:#000000"> here</a> to view my Instagram profile</p>
<p style="color:#FFFFFF">Click <a href="https://www.linkedin.com/in/ömer-inanç-8b8860170/" style="color:#000000"> Here</a> to view my LinkedIn profile</p> 
</div>
<hr>
<div class="dashed-purple-background" style="display: flex; flex-direction: row;">
     <div style="flex: 1; text-align: center;">
          <h3 style="color:#FFFFFF"> Down on your knees </h3>
          <p style="color:#FFFFFF">
               Last I saw you were down on your knees<br>Praying for some release<br><br>Check my bed but you ain't next to me<br>And I'm wondering where you ease<br>Bust until anyone let you know<br>But I don't understand this game<br>Bit my lip<br>But I said I would find<br>Something I didn't know I had
          </p>
     </div>
     <div style="flex: 1; text-align: center;">
          <h4 style="color:#FFFFFF"> Course </h4>
          <p style="color:#FFFFFF"> Almost winning and now I don't know<br>But It seems like It's almost away from me<br><br>Maybe one day I'll be strong enough to find it out<br>And I'll know it all
          </p>
     </div>
</div>
</main>

<hr>
<footer id="footer1" style="color:#FFFFFF; text-align: center;">
     All Right Deserved by Ömer İnanç - Click <a href="#header1" style="color:#ffffff">here</a> to go to top of the page 
    <form action="mailto:inanccomer@gmail.com">
        <input style="border:10px solid  #494343; margin-left: 20px; padding-right: 20px; padding-left:20px; " type="text" placeholder="Please Leave Me a Message" required>
        <button type="submit" style="border:10px solid #ffffff; border-radius: 5px; padding: 10px; color: #ffffff; background-color: #9a1c23;" hover="background-color:#9a1c23; color:#FFFFFF;" >Send</button>
   </form> 
</footer>
</body>
</html>